spring.datasource.url=jdbc:mysql://localhost/students
spring.datasource.username=root
spring.datasource.password=secret

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.jpa.hibernate.ddl-auto=create